.container
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container form{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 50px;
    width: 100%;
    max-width: 500px;
    border: 2px solid rgb(250, 226, 226);
}
#info-container{
    display: flex;
    flex-direction: column; 
    border: 2px solid rgb(250, 226, 226);
    border-radius: 10px;
    padding: 10px;
    margin:5px auto;
    align-items: center;
    width: 100%;
    max-width: 500px;
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif
}
.products{
    display: flex;
    flex-wrap: wrap; 
    max-width: 1200px;
    margin:20px auto; 
    justify-content: center;

}
.product{
    display: inline-block;
    border: 2px solid rgb(250, 226, 226);
    margin:10px;
    padding-top:5px;
    text-align: center;
} 
.product img{
    width:300px;
    height:300px;
    padding:10px;
 }
.product p{
    text-align: center;
    color:rgb(119, 51, 34); 
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.product input{
    color:rgb(119, 51, 34); 
    background-color: rgb(248, 218, 200); 
    margin-bottom:10px;
    border: none;
    padding:8px;
     
} 
.product input[type=number]{
    width:60px;
    overflow-y: hidden;
}
.container form input{
    padding: 10px;
    margin: 15px;

}
.container form a {
    text-decoration: none;
}
/*Table*/
.table-container{
    display: grid;
    grid-template-columns: auto; 
    width: 100%;
    text-align: center;
    align-items: center; 
    margin: 5px;
    flex-wrap: wrap;
} 
.table-container th,td{
    border: 1px solid rgb(119, 51, 34);
    text-align: center;
    padding:5px;

}
.table-container img{
    width:100px;
    height:100px;
    padding:10px;
}
.hidden{
    border:none;
}  
a{
    height: 45px;
    margin: 10px 15px;
}
.back{
    width:50px;
    height:50px;
}
.back i{
    margin:40px;
    font-size: 40px;
}

 /*Header*/
.navbar{
    display: flex;
    flex-direction: row; 
    text-align: center;
    justify-content: space-between;
    width:100%;
    height: 80px; 
} 
ul li {
    list-style-type: none; 
}
#hamburger{
    display: none;
}
a{
    text-decoration: none;
    color:   rgb(70, 1, 1); 
}
.icon {
    font-size:45px;
    color:rgb(241, 70, 70);
    margin-right: 50px;
    margin:10px;
}
ul li .whatsapp {
    font-size:25px; 
}
.left-side{
    margin:15px;
    font-size:18px;
    padding:10px;
}
.right-side{
    margin:15px;
    font-size:18px;
    padding:10px;
} 
.left-side ul{
    display: inline-flex; 
    justify-content: center;
    align-items: center;
    text-align: center; 
}
.left-side ul li{
    margin:0 15px;
}
#menu-icon{
    cursor:pointer;
    z-index: 10001;
    display: none;
}
@media (max-width:1047px) {  
    .left-side ul li, .right-side ul li{
        margin:0 10px;
    }
}
@media (max-width:1020px) { 
    .left-side ul li , .right-side ul li{
        margin:0 9px;
    }
    .hide-later{
        display: none;
       } 
}
@media (max-width:894px) { 
    .left-side ul li{
        margin:0 8px;
    }  
}
@media (max-width:847px) {  
    .left-side ul li{
        margin:0 4px;
        font-size: medium;
    }  
} 
@media (max-width:753px) { 
     
    #menu-icon{
     display: inline-block;
    }
    .hide-later{
     display: none;
    } 
    .left-side{
        display: none;
    }
    .left-side.active{
        display: flex;   
     }
  .items{
     position: absolute;  
     top:90%;
     right:0%;
     height:50vh;
     width:100%;
     display:flex;
     flex-direction: column;
     justify-content: flex-start;  
     background-color: rgb(245, 207, 207); 
     color:white;  
     }  
    .items .item{
    display: block;
    margin:12px 0;
    padding: 0 25px;
    font-size: larger;  
    }   
    .icon {
        font-size:30px;
        color:rgb(241, 70, 70);  
    } 
    #hamburger{
        display: inline-block;
    }
 } 
 @media (max-width:294px) {  
  .items{   
     height:60vh;
     width: 150px; 
     }  
    .items .item{
    display: block;
    margin:12px 0;
    padding: 0 25px;
    transition: all .050s ease;
    font-size: 18px;
}   
    .icon {
        font-size:30px;
        color:rgb(241, 70, 70);  
    } 
 } 